CC = g++ 

4a: 4a.c Estado4a
	$(CC) -ggdb -include 4a.c Npuzzle.cpp Algoritmos.cpp Estado.o -o Npuzzle
	rm 4a.c

4b: 4b.c Estado4b
	$(CC) -include 4b.c Npuzzle.cpp Algoritmos.cpp Estado.o -o Npuzzle
	rm 4b.c
	
5a: 5a.c Estado5a
	$(CC) -include 5a.c Npuzzle.cpp Algoritmos.cpp Estado.o -o Npuzzle
	rm 5a.c

5b: 5b.c Estado5b
	$(CC) -include 5b.c Npuzzle.cpp Algoritmos.cpp Estado.o -o Npuzzle
	rm 5b.c

Estado4a: 4a.c
	$(CC) -include 4a.c -c Estado.cpp

Estado4b: 4b.c
	$(CC) -include 4b.c -c Estado.cpp

Estado5a: 5a.c
	$(CC) -include 5a.c -c Estado.cpp

Estado5b: 5b.c
	$(CC) -include 5b.c -c Estado.cpp

4a.c:
	./psvn2c < 4-puzzlea.psvn > 4a.c

4b.c:
	./psvn2c < 4-puzzleb.psvn > 4b.c

5a.c:
	./psvn2c < 5-puzzlea.psvn > 5a.c

5b.c:
	./psvn2c < 5-puzzleb.psvn > 5b.c

clean: 
	rm -f Npuzzle *.o
