CC = g++ 

12: TopSpin12-4.c Estado2
	$(CC) -include TopSpin12-4.c TopSpin.cpp Estado.o -o TopSpin
	rm TopSpin12-4.c

14: TopSpin14-4.c Estado4
	$(CC) -include TopSpin14-4.c TopSpin.cpp Estado.o -o TopSpin
	rm TopSpin14-4.c
	
16: TopSpin16-4.c Estado6
	$(CC) -include TopSpin16-4.c TopSpin.cpp Estado.o -o TopSpin
	rm TopSpin16-4.c

17: TopSpin17-4.c Estado7
	$(CC) -include TopSpin17-4.c TopSpin.cpp Estado.o -o TopSpin
	rm TopSpin17-4.c

Estado2: TopSpin12-4.c
	$(CC) -include TopSpin12-4.c -c Estado.cpp

Estado4: TopSpin14-4.c
	$(CC) -include TopSpin14-4.c -c Estado.cpp

Estado6: TopSpin16-4.c
	$(CC) -include TopSpin16-4.c -c Estado.cpp

Estado7: TopSpin17-4.c
	$(CC) -include TopSpin17-4.c -c Estado.cpp

TopSpin12-4.c:
	./psvn2c < TopSpin12-4.psvn > TopSpin12-4.c

TopSpin14-4.c:
	./psvn2c < TopSpin14-4.psvn > TopSpin14-4.c

TopSpin16-4.c:
	./psvn2c < TopSpin16-4.psvn > TopSpin16-4.c

TopSpin17-4.c:
	./psvn2c < TopSpin17-4.psvn > TopSpin17-4.c

clean: 
	rm -f TopSpin *.o
