CC = g++ 

2Sticker: 2psvn
	$(CC) -ggdb -include 2sticker.c CuboDeRubik.cpp Algoritmos.cpp Estado.cpp -o CuboDeRubik
	rm 2sticker.c

3Sticker: 3psvn
	$(CC) -include 3sticker.c CuboDeRubik.cpp Algoritmos.cpp Estado.cpp -o CuboDeRubik
	rm 3sticker.c

2psvn:
	./psvn2c < rubik2Sticker.psvn > 2sticker.c

3psvn:
	./psvn2c < rubik3Sticker.psvn > 3sticker.c

clean: 
	rm -f CuboDeRubik *.o 
