CC = g++ 

15: 4-puzzlea.c
	$(CC) -include 4-puzzlea.c npuzzle.cpp -o Npuzzle
	rm 4-puzzlea.c

24: 5-puzzlea.c
	$(CC) -include 5-puzzlea.c npuzzle.cpp -o Npuzzle
	rm 5-puzzlea.c

4-puzzlea.c:
	./psvn2c < 4-puzzlea.psvn > 4-puzzlea.c

5-puzzlea.c:
	./psvn2c < 5-puzzlea.psvn > 5-puzzlea.c

clean: 
	rm -f Npuzzle *.o